--cpu Cortex-M3
"boo\startup_stm32f103xe.o"
"boo\main.o"
"boo\gpio.o"
"boo\freertos.o"
"boo\dma.o"
"boo\tim.o"
"boo\usart.o"
"boo\stm32f1xx_it.o"
"boo\stm32f1xx_hal_msp.o"
"boo\stm32f1xx_hal_timebase_tim.o"
"boo\stm32f1xx_hal_gpio_ex.o"
"boo\stm32f1xx_hal.o"
"boo\stm32f1xx_hal_rcc.o"
"boo\stm32f1xx_hal_rcc_ex.o"
"boo\stm32f1xx_hal_gpio.o"
"boo\stm32f1xx_hal_dma.o"
"boo\stm32f1xx_hal_cortex.o"
"boo\stm32f1xx_hal_pwr.o"
"boo\stm32f1xx_hal_flash.o"
"boo\stm32f1xx_hal_flash_ex.o"
"boo\stm32f1xx_hal_exti.o"
"boo\stm32f1xx_hal_tim.o"
"boo\stm32f1xx_hal_tim_ex.o"
"boo\stm32f1xx_hal_uart.o"
"boo\system_stm32f1xx.o"
"boo\croutine.o"
"boo\event_groups.o"
"boo\list.o"
"boo\queue.o"
"boo\stream_buffer.o"
"boo\tasks.o"
"boo\timers.o"
"boo\cmsis_os.o"
"boo\heap_4.o"
"boo\port.o"
"boo\pid.o"
"boo\turn.o"
"boo\speed_ctrl.o"
"boo\sys.o"
"boo\usmart_task.o"
"boo\uart.o"
"boo\usmart.o"
"boo\usmart_config.o"
"boo\usmart_str.o"
"boo\delay.o"
"boo\gyro.o"
"boo\main_task.o"
"boo\motor_task.o"
"boo\start_task.o"
"boo\encoder.o"
"boo\motor.o"
"boo\servo.o"
"boo\vision.o"
--library_type=microlib --strict --scatter "boo\boo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boo.map" -o boo\boo.axf