--cpu Cortex-M3
"1234\startup_stm32f103xe.o"
"1234\main.o"
"1234\gpio.o"
"1234\dma.o"
"1234\tim.o"
"1234\usart.o"
"1234\stm32f1xx_it.o"
"1234\stm32f1xx_hal_msp.o"
"1234\stm32f1xx_hal_gpio_ex.o"
"1234\stm32f1xx_hal_tim.o"
"1234\stm32f1xx_hal_tim_ex.o"
"1234\stm32f1xx_hal.o"
"1234\stm32f1xx_hal_rcc.o"
"1234\stm32f1xx_hal_rcc_ex.o"
"1234\stm32f1xx_hal_gpio.o"
"1234\stm32f1xx_hal_dma.o"
"1234\stm32f1xx_hal_cortex.o"
"1234\stm32f1xx_hal_pwr.o"
"1234\stm32f1xx_hal_flash.o"
"1234\stm32f1xx_hal_flash_ex.o"
"1234\stm32f1xx_hal_exti.o"
"1234\stm32f1xx_hal_uart.o"
"1234\system_stm32f1xx.o"
"1234\pid.o"
"1234\laser.o"
"1234\vision.o"
"1234\send32.o"
"1234\servo.o"
--strict --scatter "1234\1234.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1234.map" -o 1234\1234.axf